library(ggplot2)
library(dplyr)
library(tidyr)

df_long_bat <- df %>%
  pivot_longer(
    cols = c(Angst_BAT_max_T1, Angst_BAT_max_T3, Angst_BAT_max_T4),
    names_to = "Zeitpunkt",
    values_to = "Angst_BAT_max"
  ) %>%
  mutate(
    Angst_BAT_max = as.numeric(Angst_BAT_max)
  ) %>%
  drop_na(Angst_BAT_max) %>%
  mutate(
    DIPS_Farbe = case_when(
      T2_DIPS_Criteria == 1 ~ "DIPS=1",
      T2_DIPS_Criteria == 2 ~ "DIPS=2",
      TRUE ~ "Andere/fehlend"
    ),
    ENT_Gruppe = factor(ENT_Gruppe, levels = c("Placebo-React", "rTMS_React"))
  )

# Farben wie gewünscht
farben <- c(
  "DIPS=1" = "#F9918A",         # Rosa für DIPS=1
  "DIPS=2" = "#34CCD0",         # Türkis für DIPS=2
  "Andere/fehlend" = "gray60"   # Grauton für sonstiges
)

# ⬇️ NUR DIESE STELLE GEÄNDERT (stärkere Transparenzunterschiede)
ggplot(df_long_bat, aes(x = Zeitpunkt, y = Angst_BAT_max, group = ID)) +
  geom_line(aes(color = DIPS_Farbe, alpha = ENT_Gruppe), linewidth = 1) +
  scale_color_manual(
    values = farben,
    labels = c("DIPS = 1", "DIPS = 2", "Andere/fehlend")
  ) +
  scale_alpha_manual(
    values = c(
      "Placebo-React" = 0.2,   # Heller
      "rTMS_React" = 0.9       # Fast deckend
    ),
    labels = c("Placebo (hell)", "rTMS (intensiv)")
  ) +
  scale_y_continuous(limits = c(0, 100)) +
  theme_minimal() +
  labs(
    title = "Spaghetti-Plot für Angst_BAT_max über drei Zeitpunkte",
    x = "Zeitpunkt",
    y = "Angst BAT Maximalwert",
    color = "T2 DIPS Gruppe",
    alpha = "Behandlungsgruppe"
  )
