library(ggplot2)
library(dplyr)
library(tidyr)

# Daten vorbereiten mit allen drei Zeitpunkten
df_long_bat <- df %>%
  pivot_longer(
    cols = c(Angst_BAT_max_T1, Angst_BAT_max_T3, Angst_BAT_max_T4),
    names_to = "Zeitpunkt",
    values_to = "Angst_BAT_max"
  ) %>%
  mutate(
    Zeitpunkt = recode(Zeitpunkt,
                       "Angst_BAT_max_T1" = "T1",
                       "Angst_BAT_max_T3" = "T3",
                       "Angst_BAT_max_T4" = "T4"),
    Zeitpunkt = factor(Zeitpunkt, levels = c("T1", "T3", "T4")),
    Angst_BAT_max = as.numeric(Angst_BAT_max)
  ) %>%
  drop_na(Angst_BAT_max) %>%
  mutate(
    DIPS_Farbe = case_when(
      T2_DIPS_Criteria == 1 ~ "DIPS (phobisch)",
      T2_DIPS_Criteria == 2 ~ "DIPS (nicht phobisch)",
      TRUE ~ "Andere/fehlend"
    ),
    DIPS_Farbe = factor(DIPS_Farbe,
                        levels = c("DIPS (phobisch)", "DIPS (nicht phobisch)", "Andere/fehlend")),
    ENT_Gruppe = factor(ENT_Gruppe, levels = c("Placebo-React", "rTMS_React"))
  )

# Farben definieren
farben <- c(
  "DIPS (phobisch)"       = "#F9918A",   # Rosa
  "DIPS (nicht phobisch)" = "#34CCD0",   # Türkis
  "Andere/fehlend"        = "gray60"     # Grau
)

# Anzahl der individuellen Linien (IDs)
n_ids <- df_long_bat %>% pull(ID) %>% unique() %>% length()

# Plot erstellen
plot_bat <- ggplot(df_long_bat, aes(x = Zeitpunkt, y = Angst_BAT_max, group = ID)) +
  geom_line(aes(color = DIPS_Farbe, alpha = ENT_Gruppe), linewidth = 1) +
  scale_color_manual(
    values = farben,
    breaks = levels(df_long_bat$DIPS_Farbe),
    labels = c("DIPS (phobisch)", "DIPS (nicht phobisch)", "Andere/fehlend")
  ) +
  scale_alpha_manual(
    values = c(
      "Placebo-React" = 0.2,
      "rTMS_React" = 0.9
    ),
    labels = c("Placebo (hell)", "rTMS (intensiv)")
  ) +
  scale_y_continuous(limits = c(0, 100)) +
  theme_minimal() +
  labs(
    title = paste0("maximale Angst im BAT über drei Zeitpunkte – N = ", n_ids),
    x = "Zeitpunkt",
    y = "Angst BAT Maximalwert",
    color = "T2 DIPS Gruppe",
    alpha = "Behandlungsgruppe"
  )

# Plot anzeigen
print(plot_bat)

# Plot speichern mit sehr hoher Auflösung
ggsave(
  filename = "SpaghettiPlot_Angst_BAT_max_T1_T3_T4.png",
  plot = plot_bat,
  width = 11.7,   # DIN A4 quer (in Inches)
  height = 8.3,
  dpi = 600,
  units = "in"
)
