% =========================================================================
% Titel:    TFCE-Korrektur für gemischtes ANOVA-Modell (rTMS vs Placebo)
% Autor:    Lena Dürner
% Datum:    2025-09-01
%
% Beschreibung:
%   Führt eine nichtparametrische TFCE-Korrektur (Permutationstest) für
%   ausgewählte Kontraste aus einem bestehenden SPM Second-Level-Modell
%   durch (z. B. Mixed ANOVA rTMS vs Placebo). Optional kann eine zusätzliche
%   Maskendatei (ROI) angegeben werden.
%
%   Unterstützt parallele Verarbeitung und flexible Wahl der Kontrastnummern.
%
% Abhängigkeiten:
%   - MATLAB R2022b (oder neuer)
%   - SPM12 mit TFCE-Toolbox (`spm.tools.tfce_estimate`)
%
% Input:
%   - SPM.mat aus Second-Level-Design
%   - Optional: NIfTI-Maske zur Einschränkung der Analyse
%
% Output:
%   - TFCE-korrigierte Ergebnisbilder im Zielordner
%     (z. B. `spmT_0005_TFCE_corrp.nii`, `TFCE_zstat.nii`, etc.)
%
% Verwendung:
%   - Pfad zu `spm_mat_path` und optional `mask_path` anpassen
%   - Kontrastnummern in `contrast_index` definieren
%   - Skript in MATLAB ausführen
% =========================================================================


% === Pfad zur bestehenden SPM.mat-Datei ================================
spm_mat_path = 'F:\FMRIPREPRESULTFINAL\second_level\mixed_ANOVA_rTMS_vs_placebo\SPM.mat';

% === Optional: Zusätzliche Maske (z. B. ROI) ===========================
mask_path = '';  % oder z. B. 'F:\ROIs\DLPFC.nii'

% === TFCE Parameter konfigurieren ======================================
n_permutations   = 5000;     % Empfohlen: 5000–10000
n_cores          = 5;        % Anzahl paralleler Prozesse (je nach CPU)
contrast_index   = [5 6 7 8 9 10];  % Hier Kontrastnummern eintragen
nuisance_method  = 0;        % 1 = Smith, 2 = Freedman-Lane (robuster)
use_tbss_params  = 0;        % TBSS nur bei DTI/2D Daten = 1 setzen

% === TFCE Batch definieren =============================================
matlabbatch = [];

matlabbatch{1}.spm.tools.tfce_estimate.data = {spm_mat_path};
matlabbatch{1}.spm.tools.tfce_estimate.nproc = n_cores;
matlabbatch{1}.spm.tools.tfce_estimate.mask = mask_path;
matlabbatch{1}.spm.tools.tfce_estimate.conspec.titlestr = '';  % leer = auto
matlabbatch{1}.spm.tools.tfce_estimate.conspec.contrasts = contrast_index;
matlabbatch{1}.spm.tools.tfce_estimate.conspec.n_perm = n_permutations;
matlabbatch{1}.spm.tools.tfce_estimate.nuisance_method = nuisance_method;
matlabbatch{1}.spm.tools.tfce_estimate.tbss = use_tbss_params;
matlabbatch{1}.spm.tools.tfce_estimate.singlethreaded = 1;

% === SPM vorbereiten & ausführen =======================================
spm('Defaults', 'fMRI');
spm_jobman('initcfg');
spm_jobman('run', matlabbatch);

disp(' TFCE-Korrektur abgeschlossen für Kontraste:');
disp(contrast_index);
