library(ggplot2)
library(dplyr)
library(tidyr)

# Daten vorbereiten (SPQ-Beispiel)
df_long_spq <- df %>%
  pivot_longer(
    cols = c(T1_SPQ_Sum_1s, T4_SPQ_Sum_1s),
    names_to = "Zeitpunkt",
    values_to = "SPQ_Sum"
  ) %>%
  mutate(
    Zeitpunkt = recode(Zeitpunkt,
                       "T1_SPQ_Sum_1s" = "T1",
                       "T4_SPQ_Sum_1s" = "T4"),
    Zeitpunkt = factor(Zeitpunkt, levels = c("T1", "T4")),
    SPQ_Sum = as.numeric(SPQ_Sum)
  ) %>%
  drop_na(SPQ_Sum) %>%
  mutate(
    # Einheitliche, finale Labels:
    DIPS_Farbe = case_when(
      T2_DIPS_Criteria == 1 ~ "DIPS (phobisch)",
      T2_DIPS_Criteria == 2 ~ "DIPS (nicht phobisch)",
      TRUE ~ "Andere/fehlend"
    ),
    # Gleich als Faktor mit definierter Reihenfolge
    DIPS_Farbe = factor(DIPS_Farbe,
                        levels = c("DIPS (phobisch)",
                                   "DIPS (nicht phobisch)",
                                   "Andere/fehlend")),
    ENT_Gruppe = factor(ENT_Gruppe, levels = c("Placebo-React", "rTMS_React"))
  )

# Farben: Namen MÜSSEN exakt den Levels von DIPS_Farbe entsprechen
farben <- c(
  "DIPS (phobisch)"       = "#F9918A",
  "DIPS (nicht phobisch)" = "#34CCD0",
  "Andere/fehlend"        = "gray60"
)

n_ids <- df_long_spq %>% pull(ID) %>% unique() %>% length()

plot_spq <- ggplot(df_long_spq, aes(x = Zeitpunkt, y = SPQ_Sum, group = ID)) +
  geom_line(aes(color = DIPS_Farbe, alpha = ENT_Gruppe), linewidth = 1) +
  scale_color_manual(values = farben, breaks = levels(df_long_spq$DIPS_Farbe)) +
  scale_alpha_manual(
    values = c("Placebo-React" = 0.2, "rTMS_React" = 0.9),
    labels = c("Placebo (hell)", "rTMS (intensiv)")
  ) +
  scale_y_continuous(limits = c(0, 35)) +
  theme_minimal() +
  labs(
    title = paste0("SPQ Summe (T1 & T4) – N = ", n_ids),
    x = "Zeitpunkt",
    y = "SPQ Summenwert",
    color = "T2 DIPS Gruppe",
    alpha = "Behandlungsgruppe"
  )

print(plot_spq)

ggsave(
  filename = "SpaghettiPlot_SPQ_Sum_1s_T1_T4.png",
  plot = plot_spq,
  width = 11.7, height = 8.3, dpi = 600, units = "in"
)
